<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab985a29-d92e-4cad-b6db-cb2a62ed2a84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/wcfsvc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfSvc.xsd" MetadataType="Schema" ID="210c3201-c066-4b60-a6f9-be6093b6ee0a" SourceId="1" SourceUrl="http://localhost:9000/WcfSvc?xsd=xsd0" />
    <MetadataFile FileName="WcfSvc1.xsd" MetadataType="Schema" ID="deadc209-67f1-4f81-92d3-2422add972b8" SourceId="1" SourceUrl="http://localhost:9000/WcfSvc?xsd=xsd1" />
    <MetadataFile FileName="WcfSvc.wsdl" MetadataType="Wsdl" ID="96c9fb1f-4571-4ec2-a892-2a047e8096d5" SourceId="1" SourceUrl="http://localhost:9000/wcfsvc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>